<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner" style="background-image: url(https://miro.medium.com/max/12032/0*DypQzAMdE9cudggX);">
    <div class="container">
      <h1>Le Wagon brings tech skills to creative people!</h1>
      <p>Change your life and learn to code at one of our campuses around the world.</p>
      <a href="#">Apply, now</a>

    </div>
  </div>
  <!-- code a "How it works" section -->
  <div class="container">
  <h1>How it works section</h1>
    <div class="cards">
      <div class="card">  
        <img src="images/card1.png" alt="">
        <h3>Apply now!</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">  
        <img src="images/card2.png" alt="">
        <h3>Learn to code!</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">  
        <img src="images/card3.png" alt="">
        <h3>Build products</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
  </div>
  <!-- code a footer -->
  <div class="footer">
    <ul class="list-inline">
      <li>
        <a href="https://ar.linkedin.com/in/benjamin-kunkel-3744a51a7?trk=people-guest_people_search-card">
          <i id="link" class="fab fa-linkedin", style="color: blue;"></i>
        </a>
      </li>
      <li>
        <a href="https://github.com/benjakunkel"><i id="git" class="fab fa-github-square" style="color: rgb(0, 0, 0);" ></i>
        </a>
      </li>
      <li>
        <a href="http://www.instagram.com/benjakunkel"><i id="insta" class="fab fa-instagram"style="color: orange;" ></i></i>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
